<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <com.kermitye.autoscrollqua.AutoScrollRecyclerView
       android:id="@+id/am_rv"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       />


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:text="流式滚动"
       android:textColor="@android:color/holo_red_light"
       android:gravity="center"
       />

   <com.kermitye.autoscrollqua.AutoScrollRecyclerView
       android:id="@+id/am_rv1"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       />

</LinearLayout>